@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-background text-text-primary antialiased;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-colors;
  }

  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-hover;
  }

  .btn-secondary {
    @apply bg-secondary text-text-primary hover:bg-secondary-hover;
  }

  .card {
    @apply bg-secondary rounded-xl shadow-card border border-background-secondary;
  }

  .input {
    @apply bg-secondary border border-background-secondary rounded-lg px-4 py-2 text-text-primary placeholder-text-secondary focus:outline-none focus:ring-2 focus:ring-primary;
  }
}